#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Nov 14 09:24:05 BRST 2018
maven-metadata-scala-tools.org.xml.error=Could not transfer metadata cc.factorie\:factorie\:1.0-SNAPSHOT/maven-metadata.xml from/to scala-tools.org (https\://oss.sonatype.org/content/groups/scala-tools)\: Access denied to\: https\://oss.sonatype.org/content/groups/scala-tools/cc/factorie/factorie/1.0-SNAPSHOT/maven-metadata.xml , ReasonPhrase\:Forbidden.
maven-metadata-IESLthirdparty.xml.error=
maven-metadata-scala-tools.org.xml/@default-scala-tools.org-https\://oss.sonatype.org/content/groups/scala-tools/.lastUpdated=1542194645488
maven-metadata-IESLsnapshots.xml.lastUpdated=1542194300512
maven-metadata-IESLthirdparty.xml.lastUpdated=1542194299967
